<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fast-data-starter</artifactId>
	<name>fast data boot starter</name>
	<description>聚合和父模块，定义依赖包，插件版本，公共配置信息</description>
	<packaging>pom</packaging>
	<parent>
		<groupId>ltd.fdsa</groupId>
		<artifactId>fast-data-parent</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>
	<modules>
		<module>fast-data-starter-register</module>
		<module>fast-data-starter-logger</module>
		<module>fast-data-starter-jdbc</module>
		<module>fast-data-starter-monitor</module>
	</modules>

	<properties>
		<!-- 常用jar -->
		<fastjson.version>1.2.62</fastjson.version>
		<guava.version>25.0-jre</guava.version>
	</properties>
	<dependencies>
		<!-- 主要配合IDE使用 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<!-- 常用jar -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ecwid.consul</groupId>
				<artifactId>consul-api</artifactId>
				<version>1.4.4</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>