<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fast-framework</artifactId>
    <name>fast framework</name>
    <description>聚合模块，定义常用框架</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.zhumingwu</groupId>
        <artifactId>fast-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>fast-framework-thymeleaf</module>
        <module>fast-framework-excel</module>
        <module>fast-framework-influxdb</module>
        <module>fast-framework-jwt</module>
        <module>fast-framework-shiro</module>
        <module>fast-framework-audit</module>
        <module>fast-framework-consul</module>
        <module>fast-framework-redis</module>
        <!-- <module>fast-framework-koffer</module> -->
    </modules>
</project>