<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ltd.fdsa</groupId>
    <artifactId>fast-data</artifactId>
    <version>1.0.2</version>
    <description>聚合项目管理</description>
    <packaging>pom</packaging>
    <properties>
        <!--基本属性定义 -->
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
    </properties>

    <modules>
        <module>fast-data-core</module>
        <module>fast-data-frameworks</module>
        <module>spring-boot-starter</module>
        <module>fast-data-cloud</module>
        <module>fast-data-modules</module>
    </modules>
</project>