<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fast-data-modules</artifactId>
    <name>fast data modules</name>
    <description>fast data modules</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>ltd.fdsa</groupId>
        <artifactId>fast-data-parent</artifactId>
        <version>1.0.3</version>
        <relativePath>../fast-data-core</relativePath>
    </parent>
    <modules>
        <module>fast-data-modules-api</module>
        <module>fast-data-modules-server</module>
        <module>fast-data-modules-client</module>
        <module>fast-data-modules-search</module>
        <module>fast-data-modules-research</module>
    </modules>
</project>