<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fast-frameworks</artifactId>
    <name>fast frameworks</name>
    <description>聚合模块，定义常用框架</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.zhumingwu</groupId>
        <artifactId>fast-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>fast-frameworks-thymeleaf</module>
        <module>fast-frameworks-excel</module>
        <module>fast-frameworks-influxdb</module>
        <module>fast-frameworks-jwt</module>
        <module>fast-frameworks-audit</module>
        <module>fast-frameworks-consul</module>
        <module>fast-frameworks-redis</module>
    </modules>
</project>