<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-boot-starter</artifactId>
    <name>fast starter</name>
    <description>聚合模块，定义Spring启动器</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.zhumingwu</groupId>
        <artifactId>fast-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>jdbc-spring-boot-starter</module>
        <module>monitor-spring-boot-starter</module>
        <module>logger-spring-boot-starter</module>
        <module>limiter-spring-boot-starter</module>
        <module>remote-spring-boot-starter</module>
        <module>register-spring-boot-starter</module>
        <module>consul-spring-boot-starter</module>
    </modules>

    <properties></properties>
    <dependencies></dependencies>
    <dependencyManagement>
        <dependencies>
            <!-- 常用jar -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ecwid.consul</groupId>
                <artifactId>consul-api</artifactId>
                <version>1.4.4</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.20</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>