<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fast-data-switch</artifactId>
    <name>fast data switch</name>
    <description>聚合和父模块，定义依赖包，插件版本，公共配置信息</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>ltd.fdsa</groupId>
        <artifactId>fast-data-parent</artifactId>
        <version>2.1.5-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modules>
        <module>fast-data-switch-core</module>
        <module>fast-data-switch-admin</module>
        <module>fast-data-switch-web</module>
        <module>fast-data-switch-plugin</module>
        <module>fast-data-switch-plugin-distributed</module>
        <module>fast-data-kafka-stream</module>
        <module>kafka-connect-transform</module>
    </modules>
    <properties></properties>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>fast-data-switch-core</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
