<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fast-data-frameworks</artifactId>
    <name>fast data frameworks</name>
    <description>聚合模块，定义常用框架</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>ltd.fdsa</groupId>
        <artifactId>fast-data-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>fast-data-frameworks-thymeleaf</module>
        <module>fast-data-frameworks-excel</module>
        <module>fast-data-frameworks-influxdb</module>
        <module>fast-data-frameworks-jwt</module>
        <module>fast-data-frameworks-audit</module>
        <module>fast-data-frameworks-consul</module>
        <module>fast-data-frameworks-redis</module>
    </modules>
</project>