<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ltd.fdsa</groupId>
    <artifactId>fast-data-parent</artifactId>
    <version>2.1.5-SNAPSHOT</version>
    <name>fast data core</name>
    <description>聚合父模块，核心模块，定义依赖包</description>
    <packaging>pom</packaging>

    <modules>
        <module>fast-data-core</module>
        <module>fast-data-core-database</module>
        <module>fast-data-core-database-jpa</module>
        <module>fast-data-core-database-mybatis</module>
        <module>fast-data-core-database-mybatis-plus</module>
        <module>fast-data-core-database-mybatis-generic</module>
        <module>fast-data-core-web</module>
    </modules>
    <properties>
        <project.version>2.1.5-SNAPSHOT</project.version>
        <!--基本属性定义 -->
        <encoding>UTF-8</encoding>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <!--主依赖版本定义 -->
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <spring-cloud.version>Hoxton.RELEASE</spring-cloud.version>
        <!-- 数据库版本定义 -->
        <alibaba.druid.version>1.2.1</alibaba.druid.version>
        <mybatis.starter.version>2.1.3</mybatis.starter.version>
        <oracle.version>11.2.0.3</oracle.version>
        <kafka.version>2.8.0</kafka.version>
        <!-- swagger -->
        <swagger.version>2.9.2</swagger.version>
        <!-- 常用jar -->
        <fastjson.version>1.2.62</fastjson.version>
        <guava.version>25.0-jre</guava.version>
        <logstash-logback.version>6.3</logstash-logback.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>fast-data-core</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>fast-data-core-web</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>fast-data-core-database</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>fast-data-core-database-jpa</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>fast-data-core-database-mybatis</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>fast-data-core-database-mybatis-generic</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>fast-data-core-database-mybatis-plus</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>jdbc-spring-boot-starter</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>remote-spring-boot-starter</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>remote-consul-spring-boot-starter</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>logger-spring-boot-starter</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>monitor-spring-boot-starter</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
            <!-- data -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${alibaba.druid.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash-logback.version}</version>
            </dependency>
            <!--Swagger Restful UI 集成依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>1.5.21</version>
            </dependency>
            <!-- 常用jar -->
            <dependency>
                <groupId>com.caucho</groupId>
                <artifactId>hessian</artifactId>
                <version>4.0.63</version>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>5.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--kafka依赖 -->
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${kafka.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>zhumingwu</name>
            <email>zhumingwu@126.com</email>
            <url>https://blog.zhumingwu.cn</url>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>