<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fast-data-core</artifactId>
    <name>fast data core</name>
    <description>聚合模块，定义核心模块</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>ltd.fdsa</groupId>
        <artifactId>fast-data-parent</artifactId>
        <version>1.0.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>fast-data-common</module>
        <module>fast-data-database</module>
        <module>fast-data-database-jpa</module>
        <module>fast-data-database-mybatis</module>
        <module>fast-data-database-mybatis-plus</module>
        <module>fast-data-database-mybatis-generic</module>
        <module>fast-data-core-web</module>
    </modules>
</project>