T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
BooleanValue=10
NullValue=11
FRAGMENT=12
QUERY=13
MUTATION=14
SUBSCRIPTION=15
SCHEMA=16
SCALAR=17
TYPE=18
INTERFACE=19
IMPLEMENTS=20
ENUM=21
UNION=22
INPUT=23
EXTEND=24
DIRECTIVE=25
ON_KEYWORD=26
REPEATABLE=27
NAME=28
IntValue=29
FloatValue=30
StringValue=31
Comment=32
LF=33
CR=34
LineTerminator=35
Space=36
Tab=37
Comma=38
UnicodeBOM=39
'{'=1
'}'=2
':'=3
'['=4
']'=5
'('=6
')'=7
'$'=8
'!'=9
'null'=11
'fragment'=12
'query'=13
'mutation'=14
'subscription'=15
'schema'=16
'scalar'=17
'type'=18
'interface'=19
'implements'=20
'enum'=21
'union'=22
'input'=23
'extend'=24
'directive'=25
'on'=26
'repeatable'=27
','=38
