token literal names:
null
'{'
'}'
'('
')'
':'
'['
']'
'$'
null
'null'
'...'
null
null
null
null
null
null
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BooleanValue
NullValue
EXPAND
NAME
IntValue
FloatValue
StringValue
Comment
LF
CR
LineTerminator
Space
Tab
Comma
UnicodeBOM

rule names:
document
selectionSet
selection
arguments
alias
arrayValue
arrayValueWithVariable
argument
name
value
valueWithVariable
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 3, 3, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 7, 4, 42, 10, 4, 12, 4, 14, 4, 45, 11, 4, 3, 4, 5, 4, 48, 10, 4, 3, 5, 3, 5, 6, 5, 52, 10, 5, 13, 5, 14, 5, 53, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 63, 10, 7, 12, 7, 14, 7, 66, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 72, 10, 8, 12, 8, 14, 8, 75, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 91, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 100, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 11, 14, 2, 110, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 57, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 78, 3, 2, 2, 2, 18, 82, 3, 2, 2, 2, 20, 90, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 101, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 3, 3, 2, 2, 2, 28, 30, 7, 3, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 5, 3, 2, 2, 2, 36, 38, 5, 10, 6, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 43, 5, 18, 10, 2, 40, 42, 5, 8, 5, 2, 41, 40, 3, 2, 2, 2, 42, 45, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 7, 3, 2, 2, 2, 49, 51, 7, 5, 2, 2, 50, 52, 5, 16, 9, 2, 51, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 56, 7, 6, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 5, 18, 10, 2, 58, 59, 7, 7, 2, 2, 59, 11, 3, 2, 2, 2, 60, 64, 7, 8, 2, 2, 61, 63, 5, 20, 11, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 9, 2, 2, 68, 13, 3, 2, 2, 2, 69, 73, 7, 8, 2, 2, 70, 72, 5, 22, 12, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 77, 7, 9, 2, 2, 77, 15, 3, 2, 2, 2, 78, 79, 5, 18, 10, 2, 79, 80, 7, 7, 2, 2, 80, 81, 5, 22, 12, 2, 81, 17, 3, 2, 2, 2, 82, 83, 9, 2, 2, 2, 83, 19, 3, 2, 2, 2, 84, 91, 7, 17, 2, 2, 85, 91, 7, 15, 2, 2, 86, 91, 7, 16, 2, 2, 87, 91, 7, 11, 2, 2, 88, 91, 7, 12, 2, 2, 89, 91, 5, 12, 7, 2, 90, 84, 3, 2, 2, 2, 90, 85, 3, 2, 2, 2, 90, 86, 3, 2, 2, 2, 90, 87, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 89, 3, 2, 2, 2, 91, 21, 3, 2, 2, 2, 92, 100, 5, 24, 13, 2, 93, 100, 7, 17, 2, 2, 94, 100, 7, 15, 2, 2, 95, 100, 7, 16, 2, 2, 96, 100, 7, 11, 2, 2, 97, 100, 7, 12, 2, 2, 98, 100, 5, 14, 8, 2, 99, 92, 3, 2, 2, 2, 99, 93, 3, 2, 2, 2, 99, 94, 3, 2, 2, 2, 99, 95, 3, 2, 2, 2, 99, 96, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 23, 3, 2, 2, 2, 101, 102, 7, 10, 2, 2, 102, 103, 5, 18, 10, 2, 103, 25, 3, 2, 2, 2, 11, 32, 37, 43, 47, 53, 64, 73, 90, 99]