token literal names:
null
'{'
'}'
':'
'['
']'
'('
')'
'$'
null
'null'
'...'
null
null
null
null
null
null
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
BooleanValue
NullValue
EXPAND
NAME
IntValue
FloatValue
StringValue
Comment
LF
CR
LineTerminator
Space
Tab
Comma
UnicodeBOM

rule names:
document
selectionSet
selection
alias
arrayValue
arrayValueWithVariable
arguments
argument
name
value
valueWithVariable
variable


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 31, 10, 3, 13, 3, 14, 3, 32, 3, 3, 3, 3, 3, 4, 5, 4, 38, 10, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 5, 4, 45, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 7, 6, 52, 10, 6, 12, 6, 14, 6, 55, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 61, 10, 7, 12, 7, 14, 7, 64, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 6, 8, 70, 10, 8, 13, 8, 14, 8, 71, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 88, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 97, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 11, 14, 2, 107, 2, 26, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 37, 3, 2, 2, 2, 8, 46, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 58, 3, 2, 2, 2, 14, 67, 3, 2, 2, 2, 16, 75, 3, 2, 2, 2, 18, 79, 3, 2, 2, 2, 20, 87, 3, 2, 2, 2, 22, 96, 3, 2, 2, 2, 24, 98, 3, 2, 2, 2, 26, 27, 5, 4, 3, 2, 27, 3, 3, 2, 2, 2, 28, 30, 7, 3, 2, 2, 29, 31, 5, 6, 4, 2, 30, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 7, 4, 2, 2, 35, 5, 3, 2, 2, 2, 36, 38, 5, 8, 5, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 5, 18, 10, 2, 40, 42, 5, 14, 8, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 45, 5, 4, 3, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 47, 5, 18, 10, 2, 47, 48, 7, 5, 2, 2, 48, 9, 3, 2, 2, 2, 49, 53, 7, 6, 2, 2, 50, 52, 5, 20, 11, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 7, 7, 2, 2, 57, 11, 3, 2, 2, 2, 58, 62, 7, 6, 2, 2, 59, 61, 5, 22, 12, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 7, 2, 2, 66, 13, 3, 2, 2, 2, 67, 69, 7, 8, 2, 2, 68, 70, 5, 16, 9, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 15, 3, 2, 2, 2, 75, 76, 5, 18, 10, 2, 76, 77, 7, 5, 2, 2, 77, 78, 5, 22, 12, 2, 78, 17, 3, 2, 2, 2, 79, 80, 9, 2, 2, 2, 80, 19, 3, 2, 2, 2, 81, 88, 7, 17, 2, 2, 82, 88, 7, 15, 2, 2, 83, 88, 7, 16, 2, 2, 84, 88, 7, 11, 2, 2, 85, 88, 7, 12, 2, 2, 86, 88, 5, 10, 6, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 87, 83, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 21, 3, 2, 2, 2, 89, 97, 5, 24, 13, 2, 90, 97, 7, 17, 2, 2, 91, 97, 7, 15, 2, 2, 92, 97, 7, 16, 2, 2, 93, 97, 7, 11, 2, 2, 94, 97, 7, 12, 2, 2, 95, 97, 5, 12, 7, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 23, 3, 2, 2, 2, 98, 99, 7, 10, 2, 2, 99, 100, 5, 18, 10, 2, 100, 25, 3, 2, 2, 2, 11, 32, 37, 41, 44, 53, 62, 71, 87, 96]