T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
BooleanValue=11
NullValue=12
FRAGMENT=13
QUERY=14
MUTATION=15
SUBSCRIPTION=16
SCHEMA=17
SCALAR=18
TYPE=19
INTERFACE=20
IMPLEMENTS=21
ENUM=22
UNION=23
INPUT=24
EXTEND=25
DIRECTIVE=26
ON_KEYWORD=27
REPEATABLE=28
NAME=29
IntValue=30
FloatValue=31
StringValue=32
Comment=33
LF=34
CR=35
LineTerminator=36
Space=37
Tab=38
Comma=39
UnicodeBOM=40
'{'=1
'}'=2
':'=3
'['=4
']'=5
'@'=6
'('=7
')'=8
'$'=9
'!'=10
'null'=12
'fragment'=13
'query'=14
'mutation'=15
'subscription'=16
'schema'=17
'scalar'=18
'type'=19
'interface'=20
'implements'=21
'enum'=22
'union'=23
'input'=24
'extend'=25
'directive'=26
'on'=27
'repeatable'=28
','=39
