token literal names:
null
'{'
'}'
':'
'['
']'
'('
')'
'$'
'!'
null
'null'
'fragment'
'query'
'mutation'
'subscription'
'schema'
'scalar'
'type'
'interface'
'implements'
'enum'
'union'
'input'
'extend'
'directive'
'on'
'repeatable'
null
null
null
null
null
null
null
null
null
null
','
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
BooleanValue
NullValue
FRAGMENT
QUERY
MUTATION
SUBSCRIPTION
SCHEMA
SCALAR
TYPE
INTERFACE
IMPLEMENTS
ENUM
UNION
INPUT
EXTEND
DIRECTIVE
ON_KEYWORD
REPEATABLE
NAME
IntValue
FloatValue
StringValue
Comment
LF
CR
LineTerminator
Space
Tab
Comma
UnicodeBOM

rule names:
document
selectionSet
selection
alias
enumValue
arrayValue
arrayValueWithVariable
arguments
argument
baseName
enumValueName
name
value
valueWithVariable
variable
type
typeName
listType
nonNullType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 149, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 45, 10, 3, 13, 3, 14, 3, 46, 3, 3, 3, 3, 3, 4, 5, 4, 52, 10, 4, 3, 4, 3, 4, 5, 4, 56, 10, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 7, 7, 68, 10, 7, 12, 7, 14, 7, 71, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 7, 8, 77, 10, 8, 12, 8, 14, 8, 80, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 86, 10, 9, 13, 9, 14, 9, 87, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 100, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 106, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 115, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 125, 10, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 133, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 147, 10, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 3, 4, 2, 14, 27, 29, 30, 2, 156, 2, 40, 3, 2, 2, 2, 4, 42, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 63, 3, 2, 2, 2, 12, 65, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 83, 3, 2, 2, 2, 18, 91, 3, 2, 2, 2, 20, 95, 3, 2, 2, 2, 22, 99, 3, 2, 2, 2, 24, 105, 3, 2, 2, 2, 26, 114, 3, 2, 2, 2, 28, 124, 3, 2, 2, 2, 30, 126, 3, 2, 2, 2, 32, 132, 3, 2, 2, 2, 34, 134, 3, 2, 2, 2, 36, 136, 3, 2, 2, 2, 38, 146, 3, 2, 2, 2, 40, 41, 5, 4, 3, 2, 41, 3, 3, 2, 2, 2, 42, 44, 7, 3, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 5, 3, 2, 2, 2, 50, 52, 5, 8, 5, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 5, 24, 13, 2, 54, 56, 5, 16, 9, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 59, 5, 4, 3, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 61, 5, 24, 13, 2, 61, 62, 7, 5, 2, 2, 62, 9, 3, 2, 2, 2, 63, 64, 5, 22, 12, 2, 64, 11, 3, 2, 2, 2, 65, 69, 7, 6, 2, 2, 66, 68, 5, 26, 14, 2, 67, 66, 3, 2, 2, 2, 68, 71, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 72, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 73, 7, 7, 2, 2, 73, 13, 3, 2, 2, 2, 74, 78, 7, 6, 2, 2, 75, 77, 5, 28, 15, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 15, 3, 2, 2, 2, 83, 85, 7, 8, 2, 2, 84, 86, 5, 18, 10, 2, 85, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 17, 3, 2, 2, 2, 91, 92, 5, 24, 13, 2, 92, 93, 7, 5, 2, 2, 93, 94, 5, 28, 15, 2, 94, 19, 3, 2, 2, 2, 95, 96, 9, 2, 2, 2, 96, 21, 3, 2, 2, 2, 97, 100, 5, 20, 11, 2, 98, 100, 7, 28, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 23, 3, 2, 2, 2, 101, 106, 5, 20, 11, 2, 102, 106, 7, 12, 2, 2, 103, 106, 7, 13, 2, 2, 104, 106, 7, 28, 2, 2, 105, 101, 3, 2, 2, 2, 105, 102, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 104, 3, 2, 2, 2, 106, 25, 3, 2, 2, 2, 107, 115, 7, 33, 2, 2, 108, 115, 7, 31, 2, 2, 109, 115, 7, 32, 2, 2, 110, 115, 7, 12, 2, 2, 111, 115, 7, 13, 2, 2, 112, 115, 5, 10, 6, 2, 113, 115, 5, 12, 7, 2, 114, 107, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 114, 109, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 27, 3, 2, 2, 2, 116, 125, 5, 30, 16, 2, 117, 125, 7, 33, 2, 2, 118, 125, 7, 31, 2, 2, 119, 125, 7, 32, 2, 2, 120, 125, 7, 12, 2, 2, 121, 125, 7, 13, 2, 2, 122, 125, 5, 10, 6, 2, 123, 125, 5, 14, 8, 2, 124, 116, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 124, 120, 3, 2, 2, 2, 124, 121, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 29, 3, 2, 2, 2, 126, 127, 7, 10, 2, 2, 127, 128, 5, 24, 13, 2, 128, 31, 3, 2, 2, 2, 129, 133, 5, 34, 18, 2, 130, 133, 5, 36, 19, 2, 131, 133, 5, 38, 20, 2, 132, 129, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 33, 3, 2, 2, 2, 134, 135, 5, 24, 13, 2, 135, 35, 3, 2, 2, 2, 136, 137, 7, 6, 2, 2, 137, 138, 5, 32, 17, 2, 138, 139, 7, 7, 2, 2, 139, 37, 3, 2, 2, 2, 140, 141, 5, 34, 18, 2, 141, 142, 7, 11, 2, 2, 142, 147, 3, 2, 2, 2, 143, 144, 5, 36, 19, 2, 144, 145, 7, 11, 2, 2, 145, 147, 3, 2, 2, 2, 146, 140, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 147, 39, 3, 2, 2, 2, 15, 46, 51, 55, 58, 69, 78, 87, 99, 105, 114, 124, 132, 146]