
>-----------------------------------------------------------------------------<
                              
 /$$$$$$$$ /$$$$$$$   /$$$$$$   /$$$$$$ 
| $$_____/| $$__  $$ /$$__  $$ /$$__  $$
| $$      | $$  \ $$| $$  \__/| $$  \ $$
| $$$$$   | $$  | $$|  $$$$$$ | $$$$$$$$
| $$__/   | $$  | $$ \____  $$| $$__  $$
| $$      | $$  | $$ /$$  \ $$| $$  | $$
| $$      | $$$$$$$/|  $$$$$$/| $$  | $$
|__/      |_______/  \______/ |__/  |__/
                                                                                    
|| Version: ${application.formatted-version}
|| Base: Spring-boot ${spring-boot.formatted-version}
|| Power by: www.zhumingwu.cn
>-----------------------------------------------------------------------------<
