<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fast-data-frameworks-jwt</artifactId>
    <description>provide koffer file system</description>
    <packaging>jar</packaging>
    <parent>
        <groupId>ltd.fdsa</groupId>
        <artifactId>fast-data-frameworks</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <properties></properties>

    <dependencies>
        <dependency>
            <groupId>ltd.fdsa</groupId>
            <artifactId>fast-data-core</artifactId>
        </dependency>
        <!-- jwt处理框架-->
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.13.0</version>
        </dependency>
        <dependency>
            <groupId>ltd.fdsa</groupId>
            <artifactId>fast-data-core-web</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>