<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>maven-plugin</artifactId>
    <name>fast data plugin</name>
    <description>provide maven plugin</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>ltd.fdsa</groupId>
        <artifactId>fast-data-parent</artifactId>
        <version>2.1.5-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modules>
        <module>koffer-maven-plugin</module>
        <module>codegg-maven-plugin</module>
        <module>codegg</module>
    </modules>

    <properties></properties>
    <dependencies></dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>ltd.fdsa</groupId>
                <artifactId>fast-data-frameworks-koffer</artifactId>
                <version>2.1.5-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.6.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
            </plugin>

        </plugins>
    </build>
</project>