2020-04-09 21:23:19.601  INFO 7692 --- [restartedMain] ltd.fdsa.demo.Application                : Starting Application on L8600100841581 with PID 7692 (D:\Work\fast-data\fast-data-demo\target\classes started by zhumingwu in D:\Work\fast-data\fast-data-demo)
2020-04-09 21:23:19.601  INFO 7692 --- [restartedMain] ltd.fdsa.demo.Application                : Starting Application on L8600100841581 with PID 7692 (D:\Work\fast-data\fast-data-demo\target\classes started by zhumingwu in D:\Work\fast-data\fast-data-demo)
2020-04-09 21:23:19.601 DEBUG 7692 --- [restartedMain] ltd.fdsa.demo.Application                : Running with Spring Boot v2.2.1.RELEASE, Spring v5.2.1.RELEASE
2020-04-09 21:23:19.601 DEBUG 7692 --- [restartedMain] ltd.fdsa.demo.Application                : Running with Spring Boot v2.2.1.RELEASE, Spring v5.2.1.RELEASE
2020-04-09 21:23:19.601  INFO 7692 --- [restartedMain] ltd.fdsa.demo.Application                : The following profiles are active: dev
2020-04-09 21:23:19.601  INFO 7692 --- [restartedMain] ltd.fdsa.demo.Application                : The following profiles are active: dev
2020-04-09 21:23:19.632  INFO 7692 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2020-04-09 21:23:19.632  INFO 7692 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2020-04-09 21:23:20.507  INFO 7692 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8099 (http)
2020-04-09 21:23:20.523  INFO 7692 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2020-04-09 21:23:20.523  INFO 7692 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.27]
2020-04-09 21:23:20.570  INFO 7692 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2020-04-09 21:23:20.570  INFO 7692 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 938 ms
2020-04-09 21:23:20.726  INFO 7692 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2020-04-09 21:23:21.117  WARN 7692 --- [restartedMain] l.f.b.s.s.a.SwaggerAutoConfiguration     : 禁用了swagger文档html页面‘/swagger-ui.html’和其他资源的访问
2020-04-09 21:23:21.117  WARN 7692 --- [restartedMain] l.f.b.s.s.a.SwaggerAutoConfiguration     : 禁用了swagger文档html页面‘/swagger-ui.html’和其他资源的访问
2020-04-09 21:23:21.163  INFO 7692 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2020-04-09 21:23:21.210  INFO 7692 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8099 (http) with context path ''
2020-04-09 21:23:21.210  INFO 7692 --- [restartedMain] ltd.fdsa.demo.Application                : Started Application in 2.11 seconds (JVM running for 2.527)
2020-04-09 21:23:21.210  INFO 7692 --- [restartedMain] ltd.fdsa.demo.Application                : Started Application in 2.11 seconds (JVM running for 2.527)
2020-04-09 21:23:21.210  INFO 7692 --- [restartedMain] l.f.b.s.c.a.ConsulAutoConfiguration      : ==========ApplicationStartedEvent ServiceRegister start===========
2020-04-09 21:23:21.210  INFO 7692 --- [restartedMain] l.f.b.s.c.a.ConsulAutoConfiguration      : ==========ApplicationStartedEvent ServiceRegister start===========
2020-04-09 21:23:21.320  INFO 7692 --- [restartedMain] l.f.b.s.c.a.ConsulAutoConfiguration      : =========ApplicationStartedEvent ServiceRegister end===========
2020-04-09 21:23:21.320  INFO 7692 --- [restartedMain] l.f.b.s.c.a.ConsulAutoConfiguration      : =========ApplicationStartedEvent ServiceRegister end===========
2020-04-09 21:23:26.789  INFO 7692 --- [http-nio-8099-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-04-09 21:23:26.789  INFO 7692 --- [http-nio-8099-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2020-04-09 21:23:26.789  INFO 7692 --- [http-nio-8099-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2020-04-09 21:38:17.469  INFO 7692 --- [SpringContextShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
