
>-----------------------------------------------------------------------------<
                              
  _____          ____   _____ _    _ _    _ 
 |  __ \   /\   / __ \ / ____| |  | | |  | |
 | |  | | /  \ | |  | | (___ | |__| | |  | |
 | |  | |/ /\ \| |  | |\___ \|  __  | |  | |
 | |__| / ____ \ |__| |____) | |  | | |__| |
 |_____/_/    \_\____/|_____/|_|  |_|\____/ 
                                            
|| Version: ${application.formatted-version}
|| Base: Spring-boot ${spring-boot.formatted-version}
|| Power by: DaoShu Technologies, Ltd.
>-----------------------------------------------------------------------------<
