<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fast-project</artifactId>
    <name>fast project</name>
    <description>fast data modules</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.zhumingwu</groupId>
        <artifactId>fast-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>fast-project-api</module>
        <module>fast-project-server</module>
        <module>fast-project-client</module>
        <module>fast-project-search</module>
        <module>fast-project-research</module>
    </modules>
</project>