<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>fast-core</artifactId>
    <name>fast core</name>
    <description>聚合模块，定义核心模块</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>cn.zhumingwu</groupId>
        <artifactId>fast-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>fast-core-base</module>
        <module>fast-core-web</module>
    </modules>
</project>